# datamodel-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/martencatcher/datamodelconverter/: Formatter.kt  ObjectTransformer.kt  PathException.kt
src/main/java/com/github/martencatcher/datamodelconverter/builders/: JPathBuilder.kt
src/main/java/com/github/martencatcher/datamodelconverter/datamodelconverter/: ObjectTransformer.kt
src/main/java/com/github/martencatcher/datamodelconverter/datamodelconverter/builders/: JsonBuilder.kt
src/main/java/com/github/martencatcher/datamodelconverter/datamodelconverter/exceptions/: PathException.kt
src/main/java/com/github/martencatcher/datamodelconverter/datamodelconverter/tree/: Builders.kt  JsonTree.kt  PathUtils.kt  Tree.kt  XmlTree.kt
src/main/java/com/github/martencatcher/datamodelconverter/exceptions/: PathException.kt
src/main/java/com/github/martencatcher/datamodelconverter/formatters/: Format.kt  Formatter.kt
src/main/java/com/github/martencatcher/datamodelconverter/path/: Builders.kt  JPath.kt  Mapping.kt  Path.kt  PathLibrary.kt  Transformation.kt  XPath.kt
src/main/java/com/github/martencatcher/datamodelconverter/tree/: Builders.kt  JsonTree.kt  PathUtils.kt  Tree.kt  XmlTree.kt
src/test/java/com/github/martencatcher/datamodelconverter/: ObjectTransformerTest.kt
src/test/java/com/github/martencatcher/datamodelconverter/path/: JsonTreeTest.kt  XmlTreeTest.kt
src/test/java/com/github/martencatcher/datamodelconverter/tree/: JsonTreeTest.kt  PathUtilsKtTest.kt  XmlTreeTest.kt
